﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!-- The format of the connection string is "DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" -->
    <!-- For local execution, the value can be set either in this config file or through environment variables -->
    <add name="AzureWebJobsDashboard" connectionString="" />
    <add name="AzureWebJobsStorage" connectionString="" />
    <add name="StoreEntities" connectionString="Data Source=seccionproject-database.database.windows.net;Initial Catalog=dbSeccionProjecto;Persist Security Info=True; User ID=ivangrp; Password=b0bs4m43l#1992;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="SendGridKey" value="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" />
    <add key="TemplateBlockUser" value="d-a3ebfb23896a4dec9cf1b51599143757"/>
    <add key="TemplateChangePassword" value="d-8b76e546c5024feaae8421b526c2d977" />
    <add key="UrlChangePassword" value="https://seccionproject.azurewebsites.net/Login/ChangePassword?user=" />
    <add key="Sengrid_From" value="suport@example.com" />
  </appSettings>
</configuration>